* {
    font-family: "Syne Mono", monospace;
    font-weight: 400;
    font-style: normal;
  }

  body {
    margin: 0;
  }

.main {
    position: fixed;
    background: rgb(239, 249, 255);
    display: flex;
    height: 100vh;
}


.center-sec {
    height: 100vh;
    width: 100vw;
    position: absolute;
    display: flex;
    align-items: center;
    /* Center vertically */
    justify-content: center;
    /* Center horizontally */
}

#page1 {
    border-radius: 100%;
    height: 200px;
    z-index: 1;
}

.left {
    background: linear-gradient(-45deg, rgba(239, 249, 255, 1) 50%, rgba(208, 233, 255, 1) 100%);
    width: 50vw;
    display: flex;
    align-items: center;
    /* Center vertically */
    justify-content: end;
    /* Center horizontally */
}

.left h1 {
    right: 50%;
    z-index: 2;
    position: absolute;
    top: 22%;
    font-size: 45PX;
}

.left-container {
    display: flex;
}


.right {
    width: 50vw;
    background: linear-gradient(-45deg, rgba(239, 249, 255, 1) 50%, rgba(208, 233, 255, 1) 100%);
    display: flex;
    align-items: center;
    /* Center vertically */
    justify-content: start;
    /* Center horizontally */
}

.right h1 {
    z-index: 2;
    position: absolute;
    top: 27%;
    font-size: 45PX;
}


.right-container {
    display: flex;
}

.scroll {
    text-align: center;
    display: block;
    position: absolute;
    top: 70%;
    left: 47%;
    }

.glow {
    position: absolute;
    background: radial-gradient(circle, rgba(0, 71, 134, 0.8842130602240896) 0%, rgba(79, 189, 255, 0) 48%);
    border-radius: 100%;
    height: 400px;
    width: 400px;
}


.grid-container {
    width: 100vw;
    height: 100vh;
    position: relative;
}

.grid {
    width: 100vw;
    height: 100vh;
    margin: 0 calc(100vw / 20 * 3);
    position: absolute;

}

@media only screen and (max-width: 580px) {
    .grid {
        margin: 0;
        width: 100vw;
        height: 89.444vw;
    }
}

.gridBlock {
    background-size: contain;
    background-repeat: no-repeat;
    pointer-events: auto;
}

.gridBlock canvas {
    width: 100%;
    height: 100%;
}

.gridLayer {
    position: absolute;
    top: 0;
    left: 0;
    width: 90%;
    height: 90%;
    will-change: auto;
    transform-origin: 44.951% 50%;
    z-index: 1;
    pointer-events: none;
}


.gridLayer:nth-child(1) .gridBlock {
    top: 10vw;
    left: 10vw;
    width: 10vw;
    height: 10vw;
    border-radius: 0 100%;
}

@media only screen and (max-width: 580px) {
    .gridLayer:nth-child(1) .gridBlock {
        top: 20vw;
        left: 23vw;
        width: 15vw;
        height: 15vw;
    }
}

.gridLayer:nth-child(1) a {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}


.gridLayer:nth-child(2) .gridBlock {
    top: 20vw;
    left: 50vw;
    width: 10vw;
    height: 10vw;
    border-radius: 100% 0;
}



.gridLayer:nth-child(2) .gridBlock {
    top: 20vw;
    left: 50vw;
    width: 10vw;
    height: 10vw;
}

@media only screen and (max-width: 580px) {
    .gridLayer:nth-child(2) .gridBlock {
        top: 23.889vw;
        left: 63.889vw;
        width: 15vw;
        height: 15vw;        
    }
}

.gridLayer:nth-child(2) a {
    height: 100%;
    display: block;
    align-items: center;
    justify-content: center;
}


.gridLayer:nth-child(3) .gridBlock {
    left: 15vw;
    bottom: 10vw;
    width: 10vw;
    height: 10vw;
}

@media only screen and (max-width: 580px) {
    .gridLayer:nth-child(3) .gridBlock {
        top: 90vw;
        width: 15vw;
        height: 15vw;
    }
}

.gridLayer:nth-child(3) a {
    height: 100%;
    display: block;
    align-items: center;
    justify-content: center;
}

.gridLayer:nth-child(4) .gridBlock {
    bottom: 5vw;
    left: 42.5vw;
    width: 10vw;
    height: 10vw;
}

@media only screen and (max-width: 580px) {
    .gridLayer:nth-child(4) .gridBlock {
        position: absolute;
        top: 60vh;
        left: 60vw;
        width: 15vw;
        height: 15vw;
    }
}

.gridLayer:nth-child(4) a {
    height: 100%;
    display: block;
    align-items: center;
    justify-content: center;
}

.gridBlock {
    display: block;
    position: absolute;
    z-index: 999;
    pointer-events: auto;
}

.gridBlock h1 {
    position: absolute;
    bottom: -40%;
}

@media only screen and (max-width: 580px) {
.gridBlock h1 {
    font-size: 10px;
}}



.formb {
    display: flex;
    background: linear-gradient(-45deg, rgba(239, 249, 255, 1) 50%, rgba(208, 233, 255, 1) 100%);
    position: absolute;
    align-items: center;
    min-width: 40vw;
    min-height: 40vh;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 5px;
    z-index: 5;
}

.fff {
    display: flex;
    flex-direction: column;
    margin: auto auto;
}

input {
    display: flex;
    flex-direction: column;
    margin-top: 5px;
    min-width: 100%;
    height: 20px;
    font-size: 18px;
}

textarea {
    display: flex;
    margin-top: 5px;
    height: 80px;
    font-size: 18px;
    min-width: 100%;
}

select {
    margin-top: 5px;
    min-width: 100%;
    margin: 0 auto;
    min-width: 100%;
}

button {
    background: linear-gradient(-45deg, rgba(239, 249, 255, 1) 50%, rgba(208, 233, 255, 1) 100%);
    border-radius: 5px;
    height: 40px;
    width: 90px;
    border-color: gray;
    border-width: 1px;
}

.fff p {
    margin: .3em;
}

.leftc {
    background: linear-gradient(-45deg, rgba(239, 249, 255, 1) 50%, rgba(208, 233, 255, 1) 100%);
    width: 50vw;
    display: flex;
    align-items: center;
    /* Center vertically */
    justify-content: end;
    /* Center horizontally */
}

.leftc h1 {
    right: 50%;
    z-index: 2;
    position: absolute;
    top: 1%;
    font-size: 45PX;
}

.rightc {
    width: 50vw;
    background: linear-gradient(-45deg, rgba(239, 249, 255, 1) 50%, rgba(208, 233, 255, 1) 100%);
    display: flex;
    align-items: center;
    /* Center vertically */
    justify-content: start;
    /* Center horizontally */
}

.rightc h1 {
    z-index: 2;
    position: absolute;
    top: 4%;
    font-size: 45PX;
}
.rightc h1 a {
    color: black;
    text-decoration: none;
}
.leftc h1 a {
    color: black;
    text-decoration: none;
}


.album {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -10%);
    width: 60rem;
    z-index: 0;
    column-width: 300px;
    column-gap: 5px;
    padding: 5px;
  }
  
.album img {
    width: 100%; 
  }


  @media only screen and (max-width: 580px) {
    .album {
        display: flex;
        top: 50%;
        width: 90%;
        transform: translate(-50%, -3%);
    }}


    .album img {
        transition: transform 0.2s ease; /* smooth transition */
      }
      .album img:hover {
        transform: scale(1.3); /* zoom in */
      }
  


.boxTest a {
    text-decoration: none;
    position: relative;
    color: white;
    background-color: darkblue; 
    border-radius: 20px;
    padding: 20px;
    margin: 8vw;
   }

.textPage {
    background: linear-gradient(-45deg, rgba(239, 249, 255, 1) 50%, rgba(208, 233, 255, 1) 100%);
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center; /* horizontal */
    align-items: center;     /* vertical */
}

.article {
    width: 50vw;
    padding: 5%;
    background-color: white;
    border-radius: 20px;
}

.article * {
    font-family: Arial;
}

.article h2 {
    font-size: 30px;
}


.article a {
    font-size: 16px;
}